# =============================================================================
Link2Care Robinson Paper on Distress Tolerance (DT)
2021-03-16
# =============================================================================

# Connect to data server
------------------------
* Must connect to VPN first if off campus
* demomographics: Link2Care -> Live Documents -> L2C_Demographics
* open 'smb://uctnascifs.uthouston.edu/sph_research/'


# Creating the report in Word with Officer and flextable
--------------------------------------------------------
* James sent me a copy of the last quarterly report: 
  - Brad_Link2Care Quarterly Agenda Q3_2020.docx
* I made a copy of it called, l2c_quarterly_report_template.docx
  - That will serve for the officer template.
* Write narrative text directly in the Word document.
* Where you want to add a table type "Bm table_name bm".
  - See Sun Study Report Template for an example.
* See r_notes -> officer.Rmd for discussion of adding bookmarks


# Commits 
---------























